MONGO_URI="mongodb+srv://popnplan:shweta2306@popnplan.gxsp767.mongodb.net/?
JWT_SECRET="supersecretkey"
PORT=5000
PORT=5000
EMAIL_USER=jhashweta2306@gmail.com
SENDGRID_API_KEY=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
NODE_ENV=development